{
  "name": "dlux",
  "version": "0.0.1",
  "devDependencies": {
    "bootstrap": "https://github.com/twbs/bootstrap/archive/v3.0.0.zip",
    "jquery": "~2.0.3",
    "select2": "master",
    "select2-bootstrap-css": "https://github.com/fk/select2-bootstrap-css/archive/master.zip",
    "underscore": "latest",
    "underscore.string": "latest",
    "angular": "http://code.angularjs.org/snapshot/angular.js",
    "angular-mocks": "http://code.angularjs.org/snapshot/angular-mocks.js",
    "angular-cookies": "http://code.angularjs.org/snapshot/angular-cookies.js",
    "angular-route": "http://code.angularjs.org/snapshot/angular-route.js",
    "restangular": "latest",
    "angular-ui-select2": "https://raw.github.com/angular-ui/ui-select2/master/src/select2.js",
    "angular-ui-router": "http://cloudistic.me/angular-ui-router.min.js",
    "d3": "~3.3.2"
  },
  "dependencies": {}
}
