{
  "name": "opendaylight-dlux",
  "version": "0.1.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "es5-shim": "~2.0.8",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-ui-date": "latest",
    "requirejs": "2.1.14",
    "font-awesome": "~4.0.3",
    "bootstrap": "~3.0.2",
    "angular-ui-router": "~0.2.10",
    "angular-ui-utils": "~0.0.3",
    "d3": "~3.3.2",
    "restangular": "1.2.1",
    "angular-ui-select2": "https://raw.github.com/angular-ui/ui-select2/master/src/select2.js",
    "underscore": "latest",
    "underscore.string": "latest",
    "select2": "master",
    "select2-bootstrap-css": "https://github.com/fk/select2-bootstrap-css/archive/master.zip",
    "footable": "2.0.1",
    "angular-translate": "2.2.0",
    "angular-translate-loader-static-files": "2.2.0",
    "vis": "2.0.0",
    "angular-ui-sortable": "0.12.8",
    "angular-dragdrop": "https://github.com/ganarajpr/angular-dragdrop/archive/master.zip",
    "angular-xeditable": "0.1.8"
  },
  "devDependencies": {
    "angular": "1.2.16",
    "angular-mocks": "1.2.16",
    "bootstrap": "~3.0.2",
    "angular-bootstrap": "~0.11.0",
    "ng-grid": "~2.0.7",
    "angularAMD": "~0.2.0",
    "requirejs-domready": "~2.0.1",
    "ocLazyLoad": "0.3.0",
    "angular-css-injector": "~1.0.3"
  }
}
